<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Afrique est le Moyen orrient</title>
</head>
<body>
    <div class="head">Afrique est le Moyen orrient</div>
    <div class="animal">
        <div class="texte">
            <h2>Le vautour africain ou vautour à dos blanc</h2>
            <div class="divp">
                <p>
                    Le vautour africain, autrefois peu préoccupant, est désormais en danger critique d'extinction. Les menaces qui pèsent sur lui sont multiples : la disparition de son habitat au profit de terres agricoles, la diminution du nombre de proies disponibles, les empoisonnements massifs, la chasse, les dangers liés à la présence humaine comme les collisions avec les infrastructures et la persécution due à une image négative. En Afrique australe, ils sont même chassés pour des croyances locales prétendant à leurs vertus thérapeutiques. Ces pressions ont conduit à une rapide diminution de la population, plaçant l'espèce au bord de l'extinction.</p>
            </div>
        </div>
        <div class="borderim">
            <img class="imgs" src="../speciesimgs/africamiddleeast/vautour.jpg" width="100%" height="100%">
        </div>
    </div>
    <div class="animal">
        <div class="texte">
            <h2>Le gorille des plaines de l’Est</h2>
            <div class="divp">
                <p>
                    Le nombre de gorilles des plaines de l'Est a considérablement diminué au fil des décennies, passant d'environ 17 000 individus dans les années 1990 à seulement 6 800 aujourd'hui. Cette réduction drastique est principalement attribuable au braconnage intensif pour la viande de brousse et les trophées, ainsi qu'à la déforestation massive due à l'expansion agricole. De plus, l'instabilité politique persistante en République démocratique du Congo (RDC) a également exacerbé cette situation précaire.</p>
            </div>
        </div>
        <div class="borderim">
            <img class="imgs" src="../speciesimgs/africamiddleeast/gorille.jpg" width="100%" height="100%">
        </div>
    </div>
    <div class="animal">
        <div class="texte">
            <h2>La grande nacre de Méditerranée</h2>
            <div class="divp">
                <p>
                    La grande nacre de Méditerranée est en danger critique d'extinction en raison de la pêche pour ses filaments, devenue moins fréquente mais remplacée par un parasite mortel, Haplosporidium pinnae. D'autres maladies contagieuses comme les mycobactéries menacent également les populations. Ces maladies semblent se propager plus facilement en raison du réchauffement climatique et des activités humaines.</p>
            </div>
        </div>
        <div class="borderim">
            <img class="imgs" src="../speciesimgs/africamiddleeast/grandenacre.jpg" width="100%" height="100%">
        </div>
    </div>
    <div class="animal">
        <div class="texte">
            <h2>Le gorille des plaines de l’Ouest</h2>
            <div class="divp">
                <p>
                    Le gorille des plaines de l'Ouest est confronté à plusieurs menaces qui ont contribué à son déclin. Le braconnage constitue l'une des principales causes, avec 80 % de la population vivant en dehors des zones protégées, rendant les gorilles vulnérables à la chasse pour leur viande et leurs parties du corps. De plus, la déforestation due à l'expansion agricole et à l'extraction minière a réduit leur habitat, tandis que les épidémies d'Ebola ont décimé de nombreux individus. Enfin, l'exploitation des ressources naturelles, comme l'extraction du coltan et la culture du palmier à huile, a également contribué à la perte d'habitat du gorille des plaines de l'Ouest.</p>
            </div>
        </div>
        <div class="borderim">
            <img class="imgs" src="../speciesimgs/africamiddleeast/gorilleouest.jpg" width="100%" height="100%">
        </div>
    </div>
    <div class="animal">
        <div class="texte">
            <h2>Le mille-pattes de feu à pattes rouges</h2>
            <div class="divp">
                <p>
                    Le mille-pattes de feu à pattes rouges est gravement menacé dans son habitat restreint de la forêt de Manantantely à Madagascar. La pratique de la culture sur brûlis, connue localement sous le nom de "tavy", détruit rapidement de vastes étendues de forêt pour l'agriculture, tandis que les coupes de bois non durables contribuent également à la dégradation de son habitat. Avec la diminution rapide du nombre d'individus matures, l'espèce est maintenant classée comme en danger critique d'extinction par l'UICN.</p>
            </div>
        </div>
        <div class="borderim">
            <img class="imgs" src="../speciesimgs/africamiddleeast/millepattefeu.jpeg" width="100%" height="100%">
        </div>
    </div>
</body>
</html>