<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Sud d'Amérique</title>
</head>
<body>
    <div class="head">Sud d'Amérique</div>
    <div class="animal">
        <div class="texte">
            <h2>L’atèle à tête brune</h2>
            <div class="divp">
                <p>
                    Le singe-araignée à tête brune est en danger critique d'extinction, avec une réduction alarmante de sa population de 80 % au cours des 45 dernières années. Les principales menaces qui pèsent sur cette espèce incluent le braconnage pour la consommation alimentaire et le commerce illégal des animaux de compagnie, ainsi que la destruction de son habitat due à la déforestation. En Colombie et en Equateur, la déforestation rapide réduit considérablement l'habitat de cette espèce, ce qui aggrave encore sa vulnérabilité.</p>
            </div>
        </div>
        <div class="borderim">
            <img class="imgs" src="../speciesimgs/southamerica/singearaingnee.jpeg" width="100%" height="100%">
        </div>
    </div>
    <div class="animal">
        <div class="texte">
            <h2>Le crocodile de l’Orénoque</h2>
            <div class="divp">
                <p>Le crocodile de l'Orénoque, une espèce sud-américaine, est désormais en danger critique, avec seulement environ 1500 individus restants, principalement au Venezuela, et moins de 200 en Colombie. Autrefois chassé intensivement pour sa peau prisée dans l'industrie du cuir, la menace du braconnage persiste malgré des restrictions. La collecte d'œufs pour la consommation, la prédation naturelle et les craintes locales ont également contribué à son déclin. La fragmentation de son habitat et la pollution de l'Orénoque, où il vit, aggraver la situation, entravant la reproduction et compromettant la survie de l'espèce.</p>
            </div>
        </div>
        <div class="borderim">
            <img class="imgs" src="../speciesimgs/southamerica/crocodileorenoque.jpg" width="100%" height="100%">
        </div>
    </div>
    <div class="animal">
        <div class="texte">
            <h2>La grenouille arlequin variable</h2>
            <div class="divp">
                <p>
                    La grenouille arlequin variable, autrefois commune au Costa Rica et au Panama, a vu ses populations s'effondrer en seulement 20 ans. Considérée éteinte au Costa Rica en 1996, des individus ont été redécouverts en 2008 dans la zone protégée de Las Tablas, redonnant espoir. Cependant, Atelopus varius reste gravement menacée, classée "en danger critique" d'extinction par l'UICN. La principale menace est la chytridiomycose, une maladie fongique mortelle qui a décimé de nombreuses espèces de batraciens, dont les grenouilles arlequins.</p>
            </div>
        </div>
        <div class="borderim">
            <img class="imgs" src="../speciesimgs/southamerica/grenouillearlequi.jpg" width="100%" height="100%">
        </div>
    </div>
    <div class="animal">
        <div class="texte">
            <h2>La tortue imbriquée</h2>
            <div class="divp">
                <p>
                    Les tortues imbriquées sont confrontées à de multiples menaces, telles que le commerce illégal de leurs écailles et la destruction de leurs habitats de nidification. La demande historique d'écailles de tortues pour la fabrication de bijoux et de meubles a considérablement réduit leur population. De plus, la collecte des œufs pour la consommation humaine, les prédateurs naturels et les perturbations causées par le tourisme ont également contribué à leur déclin. En outre, les tortues marines sont affectées par le réchauffement climatique, entraînant des changements dans la composition des sexes des juvéniles et la destruction des récifs coralliens, essentiels à leur survie.</p>
            </div>
        </div>
        <div class="borderim">
            <img class="imgs" src="../speciesimgs/southamerica/tortueimbrique.jpg" width="100%" height="100%">
        </div>
    </div>
    <div class="animal">
        <div class="texte">
            <h2>Le chat des Andes</h2>
            <div class="divp">
                <p>Le chat des Andes, l'un des félins les plus méconnus et les plus menacés d'Amérique, est confronté à plusieurs défis majeurs. La dégradation de son habitat, due à l'expansion des pâtures, au tourisme non réglementé et à l'exploitation minière, compromet sérieusement sa survie. De plus, la fragmentation de sa population rend la conservation de l'espèce difficile, avec des risques accrus de consanguinité. La diminution des proies disponibles, causée par la chasse humaine et la compétition avec d'autres prédateurs, exacerbe encore davantage les menaces pesant sur le chat des Andes.</p>
            </div>
        </div>
        <div class="borderim">
            <img class="imgs" src="../speciesimgs/southamerica/chatdesande.jpeg" width="100%" height="100%">
        </div>
    </div>
</body>
</html>